VAR dream = 0
VAR BluePill = 0
VAR replay = 0

# theme: dark
# author: PolygonDonut (Story, Inspiration), Ender Uzhumaki (Coding, itch.io Page) koshkamatew (Teaching me how to code)

The Ultimate Catmeme Timeline
-> TheBeginningOfTime

== TheBeginningOfTime ==
You pet your cat before the nuclear bomb hits you, it's your final moments together.
*[Wake up]
{BluePill:
~ dream = 1
  - else: After the blue pill, you think the fact that you woke up isn't that real after all.
}
-> ObliviousEnding
*[Realise the nuclear alert was a mistake] -> NuclearAlertMistake
*[Wait until the bomb hits you] -> BombHit
*[NoClip out of reality to get away from the nuclear blast] -> BackroomsEnding

== ObliviousEnding ==
You wake up, the nuclear bomb was merely a dream. You're glad that the dream is not true.
*[Return to your normal life] ->
You go back to your life as if nothing ever happened. Kinda boring if you ask me, but at least it's peaceful here, but you feel like your life can  be more than that. You have achieved the Oblivious Ending.
-> TheEnd
+[Realise the dream was real] -> TheBeginningOfTime

== NuclearAlertMistake ==
The nuclear turns out to be a mistake. You let out a sigh of relief.
*[Pet your "cat"] -> BetrayalEnding
*[Pet your cat] -> SurvivalRegion

== BombHit ==
The nuclear bomb hits you... Ouch.
*[Get radiation sickness] -> RadiationSickness
*[Die from the bomb instantly] -> PreAfterlife

== BackroomsEnding ==
You appear in a weird place. You feel like you have been there, somehow... You have achieved the Backrooms Ending.
*[Look at the portal nearby] -> PathOfVoid1

== BetrayalEnding ==
You pet your... NUCLEAR BOMB!? Your cat turns out to be the nuke itself! You have achieved the Betrayal Ending.
-> TheEnd

== SurvivalRegion ==
{GovernmentResponseTeam: You are cured from the radiation, and the feline friend that always accompanied you didn't die either... somehow...} You pet your cat after you survived the nuclear blast. You got VERY lucky. {NuclearAlertMistake: Oh, wait, I almost forgot that there was no blast in the first place.}
*[Wait a few years, living normally, adjusting to your new lifestyle.] ->
Society slowly went back to how it was before the nuke, and another nuke is launched. -> TheBeginningOfTime
*[Give the cat bongos] -> ProfitEnding
*[Celebrate at a Burger King] -> BurgerKingEnding
*[Shake your cat, wanting it to turn into a catgirl] -> CatGirlEnding2
*[Go to a Parallel Universe] -> RatEnding
*[Go to Black Mesa] -> HalfLifeEnding
*[Turn on the Body Swapping Machine] -> FillerEpisodeEnding
*[Give the cat some water] -> CatStartsDrinkingWater
*[Give the cat a CapriSun] -> DismantleTheUSGovernment
*[Put a kirby bandana on the cat's head] -> FederalCrime
*[Turn on Caramelldansen] -> EternalVibesEnding
*[Wait until a second bomb is launched] -> SecondBombImmensePain
*[Cover the cat in cheezits] -> CheezitEnding
*[Play Minecraft VR] -> MinecraftEnding

== RadiationSickness ==
You pet your cat as you slowly succumb to the radiation sickness. It is very painful.
*[Search for a hospital] -> BarelyFunctioningHospital
*[Wait for the government response team] -> GovernmentResponseTeam
*[Accept the fact that you will die] -> RadiationMutation

== BurgerKingEnding ==
You pet your cat after surviving the nuclear attack while feeding him a burger from Burger King, and then you realise that you just got BURGERED and you need to Burger someone else to be unburgered! You have achieved the Burger King Ending.
-> TheEnd

== BarelyFunctioningHospital ==
You walk around the toxic wasteland that is Washington DC, and see a hospital with it's lights on!
*[Run to the hospital] ->
You sprint to the hospital as fast as you can and they even have the right medication! You thank everyone that helped you and search for a new home. -> SurvivorGroup

== SurvivorGroup ==
You keep walking around the ruins of a previously great place, and find a group of people walking around and talking to each other. They notice you and invite you to join them and rebuild society.
*[Join them] -> SurvivalRegion
*[Refuse] ->
You die in the wasteland. No one remembers you... what a sad way to end your life.
-> TheEnd

== GovernmentResponseTeam ==
You pet your cat after recieving radiation treatment. You have major burns and, likely, some form of cancer. The response team gives you a pill, saying that it will cure the radiation completely.
*[Take the pill] -> SurvivalRegion
*[Take the pill and try to cure your cat with your own] -> BingusEnding
*[Give your cat the pill] -> CatBurial

== BingusEnding ==
You give your cat some catnip and feed him. His hair falls out but at least he's alive.
*[Take a picture of him] ->
You decide to take a picture of your now-hairless cat. It immediately becomes very popular, people online call him Bingus. You have achieved the Bingus Ending.
-> TheEnd

== RadiationMutation ==
You pet your cat while both of you are getting mutated due to the radiation. You no longer resemble a human and a cat, you look like blobs of flesh and bone.
*[Step back from your cat] -> AscensionEnding
*[Hug your cat] -> CatGirlEnding

== CatBurial ==
Your cat lays you to rest after surviving the radiation due to the pills. It is sad, but is grateful.
-> TheEnd

== AscensionEnding ==
You behold your cat as it grows tentacles, horns and a watermelon-sized head filled with brains. It attains sentience and godlike power. It is merciful to you because you showed compassion to it's previous form. You have achieved the Ascension Ending.
-> TheEnd

== PreAfterlife ==
You died along with your cat and appear in a weird place. Someone is judging your actions and is deciding where you will go. The mysterious figure tells you it is very hard to judge you, and asks you what you think of your actions, if you think you lived a good or a bad life.
*[Tell him you lived a good life] -> AfterlifeEnding
*[Tell him you lived a bad life] -> DoomEnding

== AfterlifeEnding == 
You lived a good life and made it to heaven along with your cat. You give him headpats and are very happy to be here. You have achieved the Afterlife Ending.
-> TheEnd

== CatGirlEnding ==
You hug your cat and it melts into you - you fuse into one amalgamation. It is VERY painful, you grow ears and a tail. You have become a Cat Girl Maid. You have achieved the Cat Girl Ending.
-> TheEnd

== ProfitEnding ==
You give the cat bongos. It learns to play them very well and starts to play them in the streets. People like the music and donate 4 dabloons to him for the good work. You hve achieved the Profit Ending.
-> TheEnd

== CatGirlEnding2 ==
You shake your cat, screaming "COME ON! TURN INTO A CATGIRL ALREADY!", expecting something to happen.
*[Shake harder] ->
You shake your cat so hard that he, actually, somehow turns into a catgirl. Cat girls become a normal part of human society. You have achieved the Cat Girl Ending.
-> TheEnd

== RatEnding ==
You go to a parallel universe to escape all this madness that's been happening lately. In search of a new life, you lunge into the portal and appear in your room. None of the nuclear disaster stuff ever happened here, but your cat is a rat here (you still love him nevertheless). You have achieved the Rat Ending.
-> TheEnd

== HalfLifeEnding ==
You go to Black Mesa after you got your new job as a theoretical physicist, wanting to get answers on how to deal with radiation. You participate in your first experiment, but you did not prepare for the unforeseen consequences. This ending leads into the Half Life series' storyline. You have achieved the Half Life Ending.
-> TheEnd

== FillerEpisodeEnding ==
You clumsily fall down, turning on the machine that swapped you and your cat's bodies. You feel a strange, pleasant sensation and see a huge humanoid petting you, and that humanoid is what was previously your cat. This was a filler episode though, so none of what I just said matters, it just goes back to normal somehow. You have achieved the Filler Episode Ending.
-> TheEnd

== CatStartsDrinkingWater ==
You turn on the tap in the shower and the cat starts drinking from it. He likes the taste and remembers to stay hydrated, and you should too.
*[Turn off the tap] ->
You decide he drank enough and needs to stop, after all, water costs money.
-> SurvivalRegion
*[Wait until he finishes drinking] ->
The cat keeps drinking water, and he drinks ALL of Washington DC's water, putting it into a drought. The president dies from dehydration and the world goes into anarchy. -> WorldAnarchyAndAngelCat

== WorldAnarchyAndAngelCat ==
{not WatermelonEnding: The US Government is dismantled,} and the other governments are too soon after. Anarchy ensues... but what is that figure in the sky? Oh, praise the lord, the Angel Cat decided to save us! He comes down from heaven into the physical world and bestows upon us the presence of the godly being, Glumbo, in an attempt to restore order to the world. -> GlumboAppearance

== DismantleTheUSGovernment ==
The cat relaxes with the CapriSun straw in his mouth, drinking it, and plans to dismantle the US government later.
*[Relax with him] ->
You relax together, fall asleep on the couch and he forgets he wanted to do anything. -> CasuallyChilling
*[Set a timer to remind him of his goals] ->
He falls asleep on the couch after drinking his CapriSun, but the timer wakes him up. He dual-wields two M4A1s that were on your wall for some reason, jumps out the window and runs to the White House to kill the president, then you realise that you live in America and nothing that just happened is unusual. -> DismantleTheUSGovernmentInProcess
//TODO: ADD ACTUAL CHOICES AND ENDINGS HERE

== DismantleTheUSGovernmentInProcess ==
The cat is halfway to the White House and you don't really wanna live in a dismantled government.
*[Call 911] ->
The cat is arrested (his M4A1s didn't save him, cats don't have trigger fingers) and sent to jail. -> FreeHim
*[Accept the fact that the US Government will be dismantled] ->
You wait around doing nothing, turn on the TV and see news about the president getting shot in the head by a cat. -> WorldAnarchyAndAngelCat

== FederalCrime ==
You put a Kirby bandana on the cat's head. He is FURIOUS, he doesn't like it so much that he wants to commit a federal crime in revenge.
*[Calm him down] ->
He decides that what he wanted to do is way too evil for a hat, and he also started to think it's cute and didn't do anything to it until it fell from his head (he couldn't put it back on).
-> CasuallyChilling
*[Do nothing] -> FreeHim

== EternalVibesEnding ==
You decide to listen to some music, so you turn on Caramelldansen. Your cat starts vibing with you... wait, what's that? The cat just vibed so hard that it opened a dimensional rift into the Vibing Pets Dimension! Seems like you're stuck here... At least there's some good music. You have achieved the Eternal Vibes Ending.
-> TheEnd

== SecondBombImmensePain ==
You live a normal life and then another bomb is launched. You don't have time to actually do anything now, so you just die in peace. -> PreAfterlife

== DoomEnding==
You fall down to Hell into a pool of lava, and your cat rides on a motorcycle, jumps on a ramp and drags you out! But he does not want to leave, for he chose the path of perpetual torment. In his ravenous hatred he found no peace; and with boiling blood he scoured the Umbral Plains seeking vengeance against the dark lords who had wronged him. He wore the crown of the Night Sentinels, and those that tasted the bite of his sword named him the Doom Slayer. He ripped and teared through Hell while you were watching from Earth. This ending leads into the Doom reboot series' storyline. You have achieved the Doom Ending.
-> TheEnd

== FreeHim ==
The cat got caught for his crimes and is stuck in jail. You can free him, though.
*[Free Him] -> CasuallyChilling
*[Leave him be] -> FinalChanceAtEscape

== CheezitEnding ==
The cat goes to sleep and you decide to put cheezits on him, you think it'll be funny. You cover him in this great snack and, when he wakes up, he realises he cannot move, he doesn't want all the cheezits to fall down, they're tasty! He lies there for eternity, and now he is known as the Cheezit Cat or the Snack Guardian. You have unlocked the Cheezit Ending.
-> TheEnd

== MinecraftEnding ==
You go into Minecraft VR, expecting to chill with your cat. When you're done with building and are tired, you decide to jump off the tower you made. Your cat transfers his life force to you, he does not want you to die. You thank him and try to take off your headset... wait, is it glued on? what the- THERE IS NO HEADSET! MINECRAFT IS NOW YOUR LIFE! The overworld starts spawning more and more enemies, it is so overwhelming now that you decide to move into the nether, IRL lag isn't fun after all. You go in and a ghast immediately shoots a fireball at you! Whoops, the portal no longer works, seems like you're stuck here. You are now a lone hermit, your only friend is your cat. You have achieved the Minecraft Ending.
-> TheEnd

== CasuallyChilling ==
Your cat lies down on the couch and rests with you.
*[Go to the door] -> WatermelonEnding
*[Look at the cat] -> SlapSlapEnding
*[Look down] -> SmolCatEnding
*[Look at the calendar] -> SufferingEnding
*[Turn on the TV] -> EternalAdvertisementEnding

== SlapSlapEnding ==
Your cat acts a little silly. You laugh at it, and then it makes a funny, slapping noise. You have achieved the Slap Slap Ending.
-> TheEnd

== FinalChanceAtEscape ==
You have refused the offer to free your cat and all the guards awkwardly went into other rooms, as if they were specifically making you free the cat. The lights go out, the cameras don't work and the cat's cell's key is lying on the ground because that guard dropped it (definitely an accident, he definitely won't want one less prisoner to feed, let alone a cat).
*[Free him] -> CasuallyChilling
*[Be stubborn and leave him in jail] -> JailEnding

== JailEnding ==
The cat sits in jail forever, scribbling things on walls with his claws. He could actually be a great artist if you let him live the rest of his life and freed him... You just achieved the Jail Ending.
-> TheEnd

== WatermelonEnding ==
You go to the door, open it and a caracal that you saw on the internet named Big Floppa comes in. He goes to your cat, lies down and they start chilling together. He offers you a watermelon.
*[Accept the watermelon] ->
You accept it and your cat eats it, he becomes a watermelon himself and lays on the couch for eternity. You have achieved the Watermelon Ending.
-> TheEnd
*[Commit war crimes against Serbia] ->
You, for whatever reason, just decide to commit multiple war crimes against Serbia. They spark a World War III, the US Government is dismantled in process -> WorldAnarchyAndAngelCat

== SmolCatEnding ==
You look down and see a very small kitten! He starts chilling along with your cat. You have achieved the Smol Cat Ending.
-> TheEnd

== SufferingEnding ==
You look at the calendar and realise it's your cat's birthday! You start the celebration but no one else comes... He gets really sad about it, looks you in the eyes and says "Do you feel it? The madness consuming your mind. The utter despair in the face of the inevitable". You suffer together. You have achieved the Suffering Ending.
-> TheEnd

== EternalAdvertisementEnding ==
{not VendingGrenade: You turn on the TV and watch a movie with your cat, until an ad comes along. Your cat gets inspired by it and starts advertising it's favourite snacks and drinks! Eventually it advertises so much that a dimensional rift opens and y} {VendingGrenade:Y}ou appear in the Cats Advertising Food/Drink Products Dimension and watch ads forever (probably because you didn't buy youtube premium, am i right?). You have achieved the Eternal Advertisement Ending.

{dream:
*[Type something into a vending machine] -> VendingGrenade
}
*[Go back to the beginning of time, pet your cat and change your fate] -> GameRestart
-> TheEnd

== VendingGrenade ==
You, for whatever reason, decide to smash the vending machine keypad. It says "Access Granted" and a circular thing with a purple button comes out of the slot you take snacks from.
*[Press the button] -> Cthulhu
*[Move on and walk around in the Cats Advertising Food/Drink Products Dimension] -> EternalAdvertisementEnding

== Cthulhu ==
The circular object beeps three times and plays "Black Hole Grenade Activated. Portal Mode Engaged. Detonation in 3, 2, 1...". You hear a very loud explosion and, suddenly, appear in a weird place. You are standing on a black, floating cube with weird hieroglyphics on it. The ceiling and walls of the room you are are just about the distance between you and the horizon on Earth, they are covered in hieroglyphics too. Everything except for the floating cube is full of water. You take a step forward and hear an extremely loud roar and see two tentacles come out of the water in the distance. Your cat bows to the tentacles and says "Ph'nglui mglw'nafh Cathulhu R'lyeh wgah'nagl fhtagn". More tentacles come out, and soon, a giant head that looks like an octopus with the face of a cat. Two giant arms with claws burst out of the water, then two wings and the body of the giant, towering monstrosity you are witnessing. "What do mere mortals need in the domain of The Dreamer?", it says, "Do you seek the power of gods? Infinite wisdom? Eternal life?". What will you answer?
*[The Power of Gods!] ->
"I thought higher of you, Mortal Soul. I deem you unworthy, for you feel into my trap. You need to be more humble if you want my rewards. As punishment for your effrontery, you will be tortured for all eternity by me!", he says. He wraps his tentacles around you (we all know where this is going) and looks into your eyes, changing your thoughts into fear and terror, this lasts for eternity until he gets bored and throws you to his great-great-grandfather, Catzathoth, who instantly eats you alive. -> TheEnd
*[Infinite Wisdom!] ->
"I thought higher of you, Mortal Soul. I deem you unworthy, for you feel into my trap. You need to be more humble if you want my rewards. As punishment for your effrontery, you will be tortured for all eternity by me!", he says. He wraps his tentacles around you (we all know where this is going) and looks into your eyes, changing your thoughts into fear and terror, this lasts for eternity until he gets bored and throws you to his great-great-grandfather, Catzathoth, who instantly eats you alive. -> TheEnd
*[Eternal Life!] ->
"I thought higher of you, Mortal Soul. I deem you unworthy, for you feel into my trap. You need to be more humble if you want my rewards. As punishment for your effrontery, you will be tortured for all eternity by me!", he says. He wraps his tentacles around you (we all know where this is going) and looks into your eyes, changing your thoughts into fear and terror, this lasts for eternity until he gets bored and throws you to his great-great-grandfather, Catzathoth, who instantly eats you alive. -> TheEnd
*[I want all of what you just said.] ->
"I thought higher of you, Mortal Soul. I deem you unworthy, for you feel into my trap. You need to be more humble if you want my rewards. As punishment for your effrontery, you will be tortured for all eternity by me!", he says. He wraps his tentacles around you (we all know where this is going) and looks into your eyes, changing your thoughts into fear and terror, this lasts for eternity until he gets bored and throws you to his great-great-grandfather, Catzathoth, who instantly eats you alive. -> TheEnd
*[What are you, oh mighty creature?] -> TrueEnding

== TrueEnding ==
My name is Cathulhu, I have been dreaming here for eternity and I can make one of your wishes come true. I am an Outer God and am the High Priest of the Earth. So, state your wish!
*[I want to see the strongest being in creation.] ->
He teleports you to Poland back on Earth next to a funny, dancing cow. What could all this mean? You have achieved the True Ending.
-> TheEnd
*[I want to see my future] ->
He teleports you to your apartment with a man in a gray hoodie with one eye covered with green hair and another with black hair, typing something into Discord and eating a weirly jagged, angular donut. He points at the screen, exclaims "SUS!" and you teleport back to your actual home. You have achieved the True Ending.
-> TheEnd
*[I want to start the entire adventure again] ->
# RESTART
-> TheEnd
*[I want to achieve comedy] ->
Cathulhu points his finger at you and loudly exclaims "guys he's sus vote him out", after that you teleport into space and fly around there, after 42,0018469 years, you fall onto Earth like a meteor, humanity did not go extinct as fast as you thought. You have achieved the True Ending.
-> TheEnd
*[I want to break the universe] ->
"Ah, I see", he says, "You restarted the story every time you died and you want to end this little life of yours". You scream "NO NO NO-" and suddenly dissapear forever. You have achieved the True Ending. -> END


== GlumboAppearance ==
Glumbo appeared and got out of the grip of God. He decided to get revenge and he broke time itself to change different endings. He changed the time you perished with immense pain from a second nuke and converted the pain from the bomb into a Glumbo Chile, which went to the suffering cat, named him Butternut and made him a master of psychological manipulation. In another ending, Glumbo broke your cat out of jail and converted him into a Glumbo Subordinate. He also reveals to everyone that the smol cate has more potential than everyone thinks, and he turns him into the legendary Tall Cate, which wrecks everything. You need to deal with all that chaos.
*[Chase the Tall Cate] -> TallCateVsDCat

== TallCateVsDCat ==
The Tall Cate is destroying everything around you. He notices you, meows louder than anything you heard before and charges at you, and at the last moment, a mysterious figure shields you! Your feline companion asks you what kind of cat this giant wall is, you just point your finger at it and whisper "This cat is D" to him. The D cat blocked Tall Cate's attack with his colossal side, and after guarding you from Tall Cate's deadly onslaught, he cannot take any more, and he gets out his claws and falls on the Tall Cate, slicing it into three parts and throwing it across the cosmos. The D cat itself, though, was too tired to do anything, so he closed his eyes and died. Your cat attempted to act like a human, so it pointed at the deceased titan and said "This cat is R". But wait, what is this white, sausage-like figure?
*[Examine the figure] ->
It's texture looks like a sock, it has the face of a cat and the movement of a snake! That is, for sure, a Glumbo Subordinate, the creator of the Tall Cate! He dissapears for a millisecond and comes back instantly with the three pieces of his horrid, foul creation, and stitches them back together to recreate it in it's original terrible, terrible form! You shake in fear at the view of the Tall Cat with nobody to save you this time, you pet your cat, as you think it's the last time you can do it, and hear a loud sound... -> BattleOfTheGods

== BattleOfTheGods ==
You see the face of the consecrated deity, the God Cat! It's face shifts around and looks either like a cute kitten or a fearsome tiger as it's incomprehensible to the mortal mind. You are blinded by a sudden flash of light, and when you open your eyes, you see the Tall Cate, Butternut, the Glumbo Subordinate, Glumbo Chile and Glumbo himself floating in space together, while God Cat lets out a loud roar! Your cat, which now learned how to speak English (maybe the gods helped him?), translates what God Cat yelled into "THIS IS WAR, YOU ARE MERELY GNATS IN MY PERFECT WORLD! HUMANITY AND CATS WILL UNITE TO DEFEAT YOU!". The Cosmic Beings clumsily meow something incomprehensible to each other and Glumbo Chile just rolls off into another direction. Every celestial being around you seems to understand each other and starts fighting God Cat, while he just floats there and watches. Your cat tells you that he remembers this exact situation, as it already appeared in full detail in a bedtime story his mom told him when he was a kid, and in the story, a human, The Chosen One, needed to say a spell in cat language to stun the evil beings and make it easier for God to finish them off! What will you say?
*[Meow meow meow meow meow, memeow, memeow... Meow, memeow meow! Mememeow, me-ow MEEOW! Memeow-meow MEEOW meow, meow-meow Meow meow! MEOW!] -> BadEnding
*[Meow-meow meow-meow MEOW MEOW MEOW! Meow-meow meow-meow MEOW! MEOW! MEOW-m! Meow-meow meow-meow MEEOW, meow meow meow meow, meow-meow meow!] -> NeutralEnding

== BadEnding ==
Glumbo hears your spell, looks at you, laughs and puts you in a cube made out of a transparent, indestructible material. You can hardly breath and you cannot move. Glumbo then fries God's eyes with a laser beam to blind him, and then tells Butternut to psychologically manipulate God into handing control of the universe to Glumbo. After that, Glumbo finishes God off and starts his tyrannical rule of the Universe. You have achieved the Bad Ending. Wait, but what is that? A red glow appears far, far away and slowly gets closer. Everyone around you, except for your cat, dissapears. The red light suddenly becomes brighter, and you are able to make out an evil-looking cat. It says something in a very, VERY deep, menacing tone, and 3 other cats appear around it - a cat with the face of a human baby, a cat in a helmet made out of a weird, sticky material, and a cat smiling with a human mouth. The Demon Cat says something else to the human-mouthed cat, the uncanny cat-human hybrid turns to you and says "The Demon Cat has awoken and wants a worthy opponent, and you are known as the one man that knows most legendary cats. Choose one being that will fight the Demon Cat in a fight to the death, but if we win - this universe will be under our control, if you refuse - every single being will die".
*[Accept the challenge] -> DemonCatChoice
*[Refuse to choose] ->
The hybrid cat says "Well... If you choose so.", gives the Demon Cat a signal, it meows and everything you see is slowly dissapearing. You turn into a cat, scream out of pain and dissapear out of this mortal realm. You do not exist anymore. You cannot change the fate of the world, or even your own fate, Everything is doomed.
-> END
-> TheEnd

== NeutralEnding ==
Your spell works and it sends a shockwave that freezes all the evil gods in their tracks! God Cat spits out a hairball, which squishes all the malicious entities into a circular cat-like thing, which kinda looks like a roomba that plays 19-2000 by Gorillaz and rides away. Well, that's one way to deal with villains, I guess... God looks somewhere at the Earth, pulls an average cat somewhere from Italy and tells him that he is the new ruler of the universe. You have achieved the Neutral Ending. Wait, but what is that? A red glow appears far, far away and slowly gets closer. Everyone around you, except for your cat, dissapears. The red light suddenly becomes brighter, and you are able to make out an evil-looking cat. It says something in a very, VERY deep, menacing tone, and 3 other cats appear around it - a cat with the face of a human baby, a cat in a helmet made out of a weird, sticky material, and a cat smiling with a human mouth. The Demon Cat says something else to the human-mouthed cat, the uncanny cat-human hybrid turns to you and says "The Demon Cat has awoken and wants a worthy opponent, and you are known as the one man that knows most legendary cats. Choose one being that will fight the Demon Cat in a fight to the death, but if we win - this universe will be under our control, if you refuse - every single being will die".
*[Accept the challenge] -> DemonCatChoice
*[Refuse to choose] ->
The hybrid cat says "Well... If you choose so.", gives the Demon Cat a signal, it meows and everything you see is slowly dissapearing. You turn into a cat, scream out of pain and dissapear out of this mortal realm. You do not exist anymore. You cannot change the fate of the world, or even your own fate, Everything is doomed.
-> END
//TODO: DEMON CAT

== PathOfVoid1 ==
You feel a weird sensation. Nothing is around you.
*[Pet your cat in the void] -> PathOfVoid2

== PathOfVoid2 ==
You feel a weird sensation. Nothing is around you.
*[Pet your cat in the void] -> PathOfVoid3

== PathOfVoid3 ==
You feel a weird sensation. Nothing is around you.
*[Pet your cat in the void] -> PathOfVoid4

== PathOfVoid4 ==
You feel a weird sensation. Nothing is around you.
*[Pet your cat in the void] -> PathOfVoid5

== PathOfVoid5 ==
You feel a weird sensation. Nothing is around you.
*[Pet your cat in the void] -> PathOfVoid6

== PathOfVoid6 ==
You feel a weird sensation. Nothing is around you.
*[Pet your cat in the void] -> PathOfVoid7

== PathOfVoid7 ==
You feel a weird sensation. Nothing is around you.
*[Pet your cat in the void] -> PathOfVoid8

== PathOfVoid8 ==
You feel a weird sensation. Nothing is around you.
*[Pet your cat in the void] -> PathOfVoid9
*[Look up] -> MatrixEnding

== PathOfVoid9 ==
You feel a weird sensation. Nothing is around you.
*[Pet your cat in the void] -> PathOfVoid10

== PathOfVoid10 ==
You feel a weird sensation. Nothing is around you.
*[Pet your cat in the void] -> PathOfVoid11

== PathOfVoid11 ==
You feel a weird sensation. Nothing is around you.
*[Pet your cat in the void] -> PathOfVoid12

== PathOfVoid12 ==
You feel a weird sensation. Nothing is around you.
*[Pet your cat in the void] -> PathOfVoid13

== PathOfVoid13 ==
You feel a weird sensation. Nothing is around you.
*[Pet your cat in the void] -> PathOfVoid14

== PathOfVoid14 ==
You feel a weird sensation. Nothing is around you.
*[Pet your cat in the void] -> PathOfVoid15

== PathOfVoid15 ==
You feel a weird sensation. Nothing is around you.
*[Pet your cat in the void] -> PathOfVoid16

== PathOfVoid16 ==
You feel a weird sensation. Nothing is around you.
*[Pet your cat in the void] -> PathOfVoid17

== PathOfVoid17 ==
You feel a weird sensation. Nothing is around you.
*[Pet your cat in the void] -> PathOfVoid18

== PathOfVoid18 ==
You feel a weird sensation. Nothing is around you.
*[Pet your cat in the void] -> NothingnessEnding

== NothingnessEnding ==
After an eternity in the void, you feel a powerful surge of energy, the power you released by petting your cat. The cracks in the simulation of the world begin to show, as it cannot handle such a strong force, and everything shuts down and is erased from existence. You have achieved the Nothingness Ending.
-> TheEnd

== MatrixEnding ==
You look up and a mysterious creature falls through the ceiling! The fabled Ceiling Cat opens a portal from the Ceiling Dimension and falls down into the Void. It is the only mortal creature that can traverse the Backrooms and it wants to break you out, it morphs into a black man in glasses, offers you two pills and asks: "Do you wish to return to the fake reality with the blue pill or escape the matrix and learn the truth with the red pill?".
*[Choose the blue pill]
{replay:
    ~ BluePill = 1
}
-> TheBeginningOfTime
*[Choose the red pill] ->
You wake up on a strange bed, surrounded by machinery. A weird, black man explains what happened to you. This ending leads into the Matrix series' storyline. You have achieved the Matrix Ending.
-> TheEnd

== DemonCatChoice ==
You start to think. You need to choose the correct cat that can fight the Demon Cat and win.
*[Nuclear Bomb Cat] -> InfinitePainEnding
*[Bingus] -> InfinitePainEnding
*[Doom Slayer Cat] -> InfinitePainEnding
*[Ascended Demigod Cat] -> InfinitePainEnding
*[Vibing Cat] -> InfinitePainEnding
*[Ceiling Cat] -> InfinitePainEnding
*[Advertising Cat] -> InfinitePainEnding
*[Big Floppa] -> InfinitePainEnding
*[Watermelon Cat] -> InfinitePainEnding
*[Silly Cat] -> InfinitePainEnding
*[Smol Cat] -> InfinitePainEnding
*[Cheezit Cat] -> GoodEnding
*[Angel Cat] -> InfinitePainEnding
*[Cat Girl] -> InfinitePainEnding
*[Parallel Universe Cat (Rat)] -> InfinitePainEnding
*[Bongo Cat] -> InfinitePainEnding
*[Mutated Cat] -> InfinitePainEnding
*[God Cat] -> InfinitePainEnding
*[Suffering Cat] -> InfinitePainEnding
*[Jail Cat] -> InfinitePainEnding
*[Burgered Cat] -> InfinitePainEnding

== InfinitePainEnding ==
The cat you chose attempts to fight the Demon Cat but gets absolutely annihilated. The Demon Cat kills your chosen fighter, laughs and the world around you shifts and changes. Everything you knew is now pain. Everything you liked you now hate. Everything that was good is now bad. Everything that didn't cause misery is now worse than hell. You have achieved the Infinite Pain Ending.
-> TheEnd

== GoodEnding ==
You choose the Cheezit Cat as the fighter. Since the cat is COMPLETELY immovable, all the terrible things the Demon Cat tries doing to it don't work in the slightest. Nothing happens (the cat doesn't want the cheezits to drop after all), and your chosen fighter just lies there for eternity. After that eternity passes however, the Demon Cat screams in pain and explodes in a bright flash of dark energy! It's 3 helpers dissappear. You feel like a huge burden fell off of your shoulders. God Cat comes down from heaven and tells you, that he wants to reward you with one last choice. What do you want to do after all this madness?
*[Return to the Beginning of Time and do everything again]
~ replay = 1
You choose to go back and redo everything. Maybe you think you missed something..? -> TheBeginningOfTime
*[Live in peace] -> PolynomersEnding

== PolynomersEnding ==
You decide to stop all this madness and live in peace. You are tired. Your adventure is over... probably. The last major thing you want to do is make a thing for future generations, something that everyone will see and use to grow, so you take a pencil and a notebook and start drawing. You look at your creation.
# IMAGE: TheFullCatmemeTimelineDownscaled.png
You go to your room, think about what you just went through, eat a donut and decide to make a discord server. You think of what to name it and you come up with Polynomers, your nickname is PolygonDonut, after all. This server will grow into a lot more, as it will release a deadly cow onto our world and do many other things, but that's a story for another time. You have achieved the Polynomers Ending.
-> TheEnd

== TheEnd ==
Do you wish to try the game again and experience the other endings{not TrueEnding:?} {TrueEnding:... "You do actually realise that I can still hear you, right?", says Cathulhu, "I can't really do anything, but I will say one thing, the last thing you will hear in this lifetime - hi polugo n donute", he said, before dissappearing.}
*[Go back to the beginning of time, pet your cat and change your fate] -> GameRestart

== GameRestart ==
# RESTART
-> END